<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Tribute page - Suriya</title>
        <style>
            body{
                :center;
                background-image: radial-gradient(rgb(255, 253, 253),rgb(142, 236, 224),rgb(83, 175, 179));
            }
            body h1{
                font-size: 70px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-bottom: 2px solid rgb(0, 102, 255);
                border-top: 1px solid rgb(91, 130, 189);
                font-style: normal;
                font-display:inherit;
                color: rgb(7, 7, 82);
                background-image: linear-gradient(rgb(120, 227, 241),white);
                text-align: center;
                
            }
            #img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:65%;
                height: auto;
            }
            .intro{
                text-align: justify;
                font-size: 20px;
                width: 90%;
                font-family: Arial, Helvetica, sans-serif;
                margin: 78px;
                
            }
        </style>
    </head>
    <body>
        <h1>Suriya</h1>
        <img src="C:/Users/Rinesh/Downloads/suriya.jpg" id="img">
        <p class="intro">
            Saravanan Sivakumar (born 23 July 1975), known by his stage name Suriya, is an Indian actor, producer, television presenter and a philanthropist. He primarily works in Tamil cinema where he is one of the highest paid 
            actors, and has also worked in a few Hindi films. He received numerous awards including four Filmfare Awards South, three Tamil Nadu State Film Awards, two Edison Awards, a Cinema Express Award, a CineMAA 
            Award and a Vijay Award.Based on the earnings of Indian celebrities, Suriya has been included in the Forbes India Celebrity 100 list six times.<br><br>

            After making his debut in Nerukku Ner (1997), Suriya landed his breakthrough role in Nandha (2001) and then had his first major commercial success with the thriller Kaakha Kaakha (2003). Following award-winning
            performances of a conman in Pithamagan (2003) and a hunchback in Perazhagan (2004), he played a man suffering from anterograde amnesia in the 2005 blockbuster Ghajini. He rose to stardom with dual roles of a father 
            and son in Gautham Vasudev Menon's semi-autobiographical Vaaranam Aayiram (2008). His status as an action star was established with roles of a smuggler in Ayan (2009), and an aggressive cop in the Singam trilogy. He 
            also found success with the science fiction films 7aum Arivu (2011) and 24 (2016). Then he worked in critically acclaimed films like Soorarai Pottru (2020) and Jai Bhim (2021). He is referred to by fans and media as "Nadippin 
            Nayakan", an epithet which translates to "the hero of acting".<br><br>

            Suriya is the eldest child of actor Sivakumar and his younger brother Karthi is also an actor. He married co-star Jyothika in 2006. In 2008, he began Agaram Foundation, which funds various philanthropic activities. The year 
            2012 marked his debut as a television presenter with the Star Vijay game show Neengalum Vellalam Oru Kodi, the Tamil version of Who Wants to Be a Millionaire?. In 2013, Suriya founded the production house 2D 
            Entertainment.<nav><a href="https://en.wikipedia.org/wiki/Suriya">Click here to read more...</a></nav>
        </p>
        <section class="personal">
            <h4>
                Early life and family
            </h4>
            <p>
                Suriya was born as Saravanan on 23 July 1975 in Madras (now Chennai), Tamil Nadu, to actor Sivakumar and his wife Lakshmi. He attended Padma Seshadri Bala Bhavan School and St. Bede's Anglo Indian Higher Secondary School in Chennai, and obtained his <br>
                under graduate degree B.Com from Loyola College, Chennai. Suriya has two younger siblings, a brother Karthi and a sister Brindha.<br><br>
                Suriya is married to Jyothika. The couple, after being together for several years, got married on 11 September 2006. They have two children.<br><br>
            </p>
        </section>
        <section class="activism">
            <h4>Activism</h4>
            <p>
                In 2007, Suriya was the brand ambassador of Tanker Foundation and acted in a short film on AIDS awareness. In 2019, Suriya criticised the union government's Draft National Education Policy (NEP), claiming that several of its features would affect students from rural <br>
                areas. He said the policy sought to impose entrance and qualifying examination on students and the three language formula in Tamil Nadu. His statements were criticized by BJP and AIADMK leaders.<br><br>
                Suriya issued a statement on National Eligibility cum Entrance Test (NEET) in September 2020 after three students committed suicide. He criticized the government for enacting laws that created inequalities and criticized the judiciary saying that "while the court is run <br>
                through video conferencing, they have ordered students to take the exams in person during COVID-19". He referred to NEET as "manuneethi" and compared it to a tale in the Mahabharata in which Drona demanded Ekalavya's thumb as payment for training and said "the <br>
                skills and abilities of our children should not be determined by one test". He asked people to raise their voice against the NEET which "prevents medical courses to students from normal families". Madras High court judge S.M. Balasubramaniam urged the chief <br>
                justice to take contempt action against the Suriya but this was opposed by six retired judges. Suriya's wife earlier requested to contribute to schools and hospitals as same as temples.The Bharatiya Janata Party (BJP) and other right-wing organisations condemned <br>
                them while they were garnered widespread support from people advocating for equal access to health care and education.<br><br>
            </p>
        </section>
    </body>
</html>